name: 'Terraform'
 
on:
#    push:
#     branches: ["main"]
   workflow_dispatch:
 


jobs:
  buildImage:
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    steps:
      # Checks out the repository this file is in
      - uses: actions/checkout@v3

      # Logs in with your Azure credentials
      - name: Azure login
        uses: azure/login@v1.4.6
        with:
           creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'


  #call-workflow-in-another-repo:
            #uses: ./.github/workflows/login_az.yml
       
  call-workflow-1-in-another-repo:
           #if: github.workflow == './.github/workflows/login_az.yml' 
           uses: ambikaawari23/terraform_action/.github/workflows/Terraform_init.yml@main
           

  call-workflow-2-in-another-repo:
           #if: github.workflow == 'ambikaawari23/terraform_action/.github/workflows/Terraform_init.yml@main' 
           uses: ambikaawari23/terraform_action/.github/workflows/Terraform_validate.yml@main
           with:
             tf_actions_working_dir: "./main.tf"          

  call-workflow-3-in-another-repo:
         # if: github.workflow == 'ambikaawari23/terraform_action/.github/workflows/Terraform_validate.yml@main'
          uses: ambikaawari23/terraform_action/.github/workflows/Terrfaorm_plan.yml@main


  call-workflow-4-in-another-repo:
           #if: github.workflow == 'ambikaawari23/terraform_action/.github/workflows/Terrfaorm_plan.yml@main'
           uses: ambikaawari23/terraform_action/.github/workflows/Terraform_apply.yml@main

    
  
